<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SEO -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/main.css">    
</head>
<body>
    <!-- Header -->
    <header>

    </header>
    <!-- MAIN CONTENT -->
    <section id="hero">

    </section>

    <section id="why-us">
        
    </section>

    <section id="products">
        
    </section>

    <section id="contact-us">
        
    </section>

    <!-- FOOTER -->
    <footer>
        <div id="footer-top">
            
        </div>
        <div id="footer-bottom">
            
        </div>
        this is footer
    </footer>
    <!-- SCRIPTS -->
    <script src="" async defer></script>
</body>
</html>